<!doctype html>
<html>
    <head>
        <style>
            h1 {
                font-family: Consolas;
                font-size: 50px;
            }
            p {
                font-family: Consolas;
                font-size: 16px;
                background: #f1f1f1;
            }
            #game {
                font-family: Consolas;
                font-size: 20px;
                background: #2f2f2f;
                color: white;
                width: 710px;
                padding: 50px;
                margin: 50px auto;
                box-shadow: 0 0 10px rgba(0,0,0,.7);
            }
            #legenda {
                font-family: Consolas;
                font-size: 16px;
                background: #f2f2f2;
                width: 80px;
                padding: 10px;
                margin: 50px auto;
            }
        </style>
    </head>
    <body>
        <h1>Cross the Road</h1>
        <div id="game"></div>
        <div id="legenda">
            @: Player <br>
            $: Car <br>
            -: Road
        </div>
        <script>
        var player = {
            road: 0,
            xpos: 0
        }
        
        var cars = [];
        
        function newCar(road,speed,direction) {
            var car = {
                xpos: direction < 0 ? 0 : 63,
                road: road,
                speed: speed,
                direction: direction
            }
            cars.push(car);
        }
            
        function isCar(xpos,road) {
            for(var i = 0; i < cars.length; i++)
                if(cars[i].xpos == xpos && cars[i].road == road)
                    return true;
            
            return false;
        }
        
        document.onkeydown = function(event) {
            console.log("Key down!");
            switch(event.keyCode) {
                case 37:
                    if(player.xpos > 0)
                        player.xpos -= 2;
                    break;
                case 38:
                    if(player.road > 0)
                        player.road--;
                    break;
                case 39:
                    if(player.xpos < 63)
                        player.xpos += 2;
                    break;
                case 40:
                    if(player.road < 6)
                        player.road++;
                    break;
            }
        };
        
        var interval = setInterval(function() {
            document.getElementById("game").innerHTML = "";
            for(var i = 0; i < cars.length; i++) {
                cars[i].xpos -= cars[i].speed * cars[i].direction;
                //if(cars[i].xpos < 0 || cars[i].xpos > 63)
                   // cars.splice(i,1);
            }
            
            for(var i = 0; i < 7; i++) {
                for(var j = 0; j < 64; j++) {
                    if(player.road == i && player.xpos == j)
                        game.innerHTML += "@";
                    else if(isCar(j,i))
                        game.innerHTML += "$";
                    else 
                        game.innerHTML += "-";
                    
                    if(Math.random() < .0005) {
                        var road = Math.round(Math.random() * 7),
                            speed = Math.round(Math.random()) + 1,
                            direction = Math.random() < .5 ? -1 : 1; 
                        
                        newCar(road,speed,direction);
                    }
                }
                game.innerHTML += "<br>";
            }
            
            if(isCar(player.xpos,player.road)) {
                alert("Game over!");
                clearInterval(interval);
            }
        }, 100);
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-63707482-2', 'auto');
            ga('send', 'pageview');

        </script>
    </body>
</html>
